# crypto_project

./: .gitignore  README.md  request.md  system.yaml
demo/: HELP.md  README.md  build.gradle  코드설명.md
demo/mykeys/: private.key  public.key
demo/received/: practice.txt  practice.txt.encrypted
demo/src/main/java/com/example/app/: Main.java
demo/src/main/java/com/example/app/controller/: MainController.java
demo/src/main/java/com/example/app/crypto/: EncryptService.java  KeyService.java  SignService.java
demo/src/main/java/com/example/app/domain/: KeyInfo.java  LogEntry.java  Packet.java  ReceivedPublicKey.java  VerifyResult.java
demo/src/main/java/com/example/app/model/: AESCipher.java  CryptoUtil.java  RSAKeyManager.java
demo/src/main/java/com/example/app/net/: ChatClient.java  ChatServer.java  E2ETest.java  StoredFileDecryptor.java
demo/src/main/java/com/example/app/services/mock/: MockEncryptService.java  MockKeyService.java  MockSignService.java  RealEncryptService.java  RealKeyService.java  RealSignService.java
demo/src/main/java/com/example/app/ui/: MainViewController.java  SecureMessagingApp.java
demo/src/main/java/com/example/app/util/: ByteFormat.java
demo/src/main/java/com/example/demo/chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/crypto/: CryptoUtil.java  KeyHolder.java
demo/src/main/java/com/example/demo/net/: ChatClient.java  ChatServer.java
demo/src/main/java/com/example/demo/shell/: ShellCommands.java
demo/src/main/java/com/example/demo/ui/: ChatApp.java
demo/src/main/resources/app/view/: main.fxml
demo/src/main/resources/static/: chat.html
demo/src/main/resources/static/js/: chat.js
demo/tools/: ServerRunner.java  TestClient.java
